<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YHr-FR-udd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-WN-A5Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-Fd-maF">
                                <rect key="frame" x="48" y="220" width="224" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-O2-a06">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.21568627450980393" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA8-qo-OSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-gq-s20">
                                        <rect key="frame" x="0.0" y="38" width="224" height="50"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.16470588235294117" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="acl-L5-3Sv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Присоединиться к игре"/>
                                        <connections>
                                            <action selector="join:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE1-DZ-WnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-6M-U8D">
                                        <rect key="frame" x="0.0" y="96" width="224" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotype_UKI.png" translatesAutoresizingMaskIntoConstraints="NO" id="0g2-fB-M2O">
                                <rect key="frame" x="48" y="100" width="224" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Ff1-1g-VYa"/>
                                    <constraint firstAttribute="width" secondItem="0g2-fB-M2O" secondAttribute="height" multiplier="2:1" id="jv7-Gz-XQV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ykw-WN-A5Z" secondAttribute="trailing" id="65c-VI-ZS8"/>
                            <constraint firstItem="9nf-Fd-maF" firstAttribute="top" secondItem="0g2-fB-M2O" secondAttribute="bottom" constant="8" id="74h-6Y-a7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nf-Fd-maF" secondAttribute="trailing" constant="32" id="AZn-eG-CCS"/>
                            <constraint firstItem="ykw-WN-A5Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sim-X1-32g"/>
                            <constraint firstItem="9nf-Fd-maF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c34-2N-ONp"/>
                            <constraint firstItem="0g2-fB-M2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="jOf-1a-X3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0g2-fB-M2O" secondAttribute="trailing" constant="32" id="kik-Hd-Nf5"/>
                            <constraint firstItem="ykw-WN-A5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sBZ-ZA-09L"/>
                            <constraint firstItem="9nf-Fd-maF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="u9i-UH-gHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykw-WN-A5Z" secondAttribute="bottom" id="xli-iG-58k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqp-rD-F1S"/>
                    <connections>
                        <segue destination="BvU-zW-dHm" kind="show" identifier="login" id="Tme-sC-gti"/>
                        <segue destination="Soq-hA-PMI" kind="show" identifier="games" id="lOd-qD-eBk"/>
                        <segue destination="7X6-kv-MyG" kind="show" identifier="show_game" id="W27-rw-ls7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-39"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8eY-ea-ezJ">
            <objects>
                <viewController id="BvU-zW-dHm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fw-BT-3aO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vae-gF-i8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amm-97-IAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-0O-T5a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-JU-DhC">
                                <rect key="frame" x="32" y="231" width="256" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-WT-uWU">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-i0-0I4">
                                        <rect key="frame" x="0.0" y="38" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-mD-Mm1">
                                        <rect key="frame" x="0.0" y="76" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.2156862745" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <action selector="login:" destination="BvU-zW-dHm" eventType="touchUpInside" id="Xek-Kh-IyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIb-0O-T5a" firstAttribute="top" secondItem="Amm-97-IAm" secondAttribute="top" id="33J-MB-ApQ"/>
                            <constraint firstItem="IpP-JU-DhC" firstAttribute="centerY" secondItem="Amm-97-IAm" secondAttribute="centerY" id="4PM-Cj-uhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpP-JU-DhC" secondAttribute="trailing" constant="16" id="CKy-ht-h9n"/>
                            <constraint firstItem="IpP-JU-DhC" firstAttribute="centerX" secondItem="Amm-97-IAm" secondAttribute="centerX" id="Dht-9k-cUQ"/>
                            <constraint firstItem="Vae-gF-i8c" firstAttribute="top" secondItem="KIb-0O-T5a" secondAttribute="bottom" id="N9z-kI-HZJ"/>
                            <constraint firstAttribute="trailing" secondItem="KIb-0O-T5a" secondAttribute="trailing" id="NWn-lQ-a9d"/>
                            <constraint firstItem="KIb-0O-T5a" firstAttribute="leading" secondItem="Amm-97-IAm" secondAttribute="leading" id="XeK-76-xez"/>
                            <constraint firstItem="IpP-JU-DhC" firstAttribute="leading" secondItem="Amm-97-IAm" secondAttribute="leadingMargin" constant="16" id="nZU-PA-DAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="bVh-WT-uWU" id="g1f-tr-h0i"/>
                        <outlet property="passwordField" destination="4Xk-i0-0I4" id="77y-aF-rbp"/>
                        <segue destination="Soq-hA-PMI" kind="show" identifier="games" id="l3A-8s-ijr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auw-3T-UqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-806"/>
        </scene>
        <!--Игры-->
        <scene sceneID="CIw-It-Kfv">
            <objects>
                <viewController title="Игры" id="Soq-hA-PMI" customClass="GamesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKT-sO-fkY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehx-Mc-p4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIx-x1-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-m6-qSQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-C1-Web">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Soq-hA-PMI" id="Hn9-NE-sLq"/>
                                    <outlet property="delegate" destination="Soq-hA-PMI" id="VPn-Us-CYu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix3-qf-OM1">
                                <rect key="frame" x="24" y="530" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TrF-EQ-knb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Создать игру" backgroundImage="batton_archiv.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGame:" destination="Soq-hA-PMI" eventType="touchUpInside" id="vif-WM-shY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehx-Mc-p4Q" firstAttribute="top" secondItem="Ix3-qf-OM1" secondAttribute="bottom" constant="8" id="2fx-af-1AD"/>
                            <constraint firstItem="Ehx-Mc-p4Q" firstAttribute="top" secondItem="TLo-C1-Web" secondAttribute="bottom" id="8IJ-QM-rgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix3-qf-OM1" secondAttribute="trailing" constant="8" id="LaF-ct-HSY"/>
                            <constraint firstAttribute="trailing" secondItem="IWr-m6-qSQ" secondAttribute="trailing" id="ZkC-4E-GsC"/>
                            <constraint firstItem="Ehx-Mc-p4Q" firstAttribute="top" secondItem="IWr-m6-qSQ" secondAttribute="bottom" id="fFO-IJ-T8y"/>
                            <constraint firstItem="IWr-m6-qSQ" firstAttribute="leading" secondItem="ZIx-x1-ZWU" secondAttribute="leading" id="nm7-aN-d92"/>
                            <constraint firstItem="TLo-C1-Web" firstAttribute="top" secondItem="ZIx-x1-ZWU" secondAttribute="top" constant="52" id="sK8-GX-eMd"/>
                            <constraint firstAttribute="trailing" secondItem="TLo-C1-Web" secondAttribute="trailing" id="tCs-xh-Gzb"/>
                            <constraint firstItem="IWr-m6-qSQ" firstAttribute="top" secondItem="ZIx-x1-ZWU" secondAttribute="top" id="urh-rS-u39"/>
                            <constraint firstItem="TLo-C1-Web" firstAttribute="leading" secondItem="ZIx-x1-ZWU" secondAttribute="leading" id="wKX-lS-S8g"/>
                            <constraint firstItem="Ix3-qf-OM1" firstAttribute="leading" secondItem="ZIx-x1-ZWU" secondAttribute="leadingMargin" constant="8" id="yjx-13-N5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TLo-C1-Web" id="WBf-kn-jaq"/>
                        <segue destination="XeL-4B-rkx" kind="presentation" identifier="game_editor" id="e1j-Yx-xip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1l-jj-Vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.75" y="-803.87323943661977"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="9kq-Yl-J9L">
            <objects>
                <viewController id="7X6-kv-MyG" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQm-mz-pRm"/>
                        <viewControllerLayoutGuide type="bottom" id="bFG-ZB-xhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFF-fX-Ygj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fffon_.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-fC-cvF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-2Q-oNA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="73a-R3-12l" kind="embed" identifier="field" id="FPs-P9-tqY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-Ii-epF">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <connections>
                                    <segue destination="XgJ-fq-s81" kind="embed" identifier="tasks" id="7Q0-kC-pB2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-5p-xDJ">
                                <rect key="frame" x="16" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ce6-Ch-vWE"/>
                                    <constraint firstAttribute="width" constant="40" id="hpS-6V-C5q"/>
                                </constraints>
                                <state key="normal" image="icon archiv.png"/>
                                <connections>
                                    <segue destination="Z2F-bI-zBN" kind="show" id="PF3-cf-R1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-qK-Pkc">
                                <rect key="frame" x="64" y="520" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9YA-Ed-zsf"/>
                                </constraints>
                                <state key="normal" title="Архив задач" backgroundImage="batton_archiv.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z2F-bI-zBN" kind="show" id="A7v-Wz-iEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.52549019610000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pm7-2Q-oNA" secondAttribute="trailing" id="7m5-dK-Jmf"/>
                            <constraint firstItem="wLM-qK-Pkc" firstAttribute="trailing" secondItem="vFF-fX-Ygj" secondAttribute="trailingMargin" id="8iR-ab-Yce"/>
                            <constraint firstItem="bFG-ZB-xhc" firstAttribute="top" secondItem="wLM-qK-Pkc" secondAttribute="bottom" constant="8" id="9gQ-Uy-IMj"/>
                            <constraint firstItem="bFG-ZB-xhc" firstAttribute="top" secondItem="pm7-2Q-oNA" secondAttribute="bottom" id="Bs2-a1-glP"/>
                            <constraint firstAttribute="trailing" secondItem="vlH-fC-cvF" secondAttribute="trailing" id="CMb-8Z-w1f"/>
                            <constraint firstItem="N3e-Ii-epF" firstAttribute="leading" secondItem="vFF-fX-Ygj" secondAttribute="leading" id="HEZ-N1-yKP"/>
                            <constraint firstItem="N3e-Ii-epF" firstAttribute="height" secondItem="vFF-fX-Ygj" secondAttribute="height" multiplier="0.5" id="HlC-xY-qCg"/>
                            <constraint firstItem="bFG-ZB-xhc" firstAttribute="top" secondItem="Nt2-5p-xDJ" secondAttribute="bottom" constant="8" id="MPn-cC-har"/>
                            <constraint firstItem="Nt2-5p-xDJ" firstAttribute="leading" secondItem="vFF-fX-Ygj" secondAttribute="leadingMargin" id="Q6b-dn-aaI"/>
                            <constraint firstItem="vlH-fC-cvF" firstAttribute="leading" secondItem="vFF-fX-Ygj" secondAttribute="leading" id="QVl-8v-sPT"/>
                            <constraint firstItem="vlH-fC-cvF" firstAttribute="top" secondItem="vFF-fX-Ygj" secondAttribute="top" id="agJ-fN-Wdc"/>
                            <constraint firstItem="wLM-qK-Pkc" firstAttribute="leading" secondItem="Nt2-5p-xDJ" secondAttribute="trailing" constant="8" id="auZ-yS-Psy"/>
                            <constraint firstItem="bFG-ZB-xhc" firstAttribute="top" secondItem="vlH-fC-cvF" secondAttribute="bottom" id="iBt-7w-w9U"/>
                            <constraint firstItem="pm7-2Q-oNA" firstAttribute="leading" secondItem="vFF-fX-Ygj" secondAttribute="leading" id="ops-2a-UIh"/>
                            <constraint firstItem="pm7-2Q-oNA" firstAttribute="top" secondItem="XQm-mz-pRm" secondAttribute="bottom" constant="-64" id="qZo-aG-7W9"/>
                            <constraint firstItem="bFG-ZB-xhc" firstAttribute="top" secondItem="N3e-Ii-epF" secondAttribute="bottom" id="s91-9k-pOq"/>
                            <constraint firstAttribute="trailing" secondItem="N3e-Ii-epF" secondAttribute="trailing" id="sot-86-BWY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yd-uM-OKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.125" y="-40.140845070422536"/>
        </scene>
        <!--Игра-->
        <scene sceneID="gqK-Mu-Cg9">
            <objects>
                <viewController title="Игра" id="Xhb-Sa-xBo" customClass="GameEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52X-b4-CkX"/>
                        <viewControllerLayoutGuide type="bottom" id="F4m-Hr-maU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3v-Ch-MHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-2p-q5J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-eJ-Erm">
                                <rect key="frame" x="8" y="49" width="304" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-Fd-xdc">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-48-PdH">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="cbD-XM-mYZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Космос" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-jt-NLx">
                                                <rect key="frame" x="0.0" y="85" width="96" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-et-lXo">
                                        <rect key="frame" x="104" y="0.0" width="96" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-Zm-zsr">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Mf-9T-bwC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-er-Xyq">
                                                <rect key="frame" x="0.0" y="80" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psv-h6-WR9">
                                        <rect key="frame" x="208" y="0.0" width="96" height="101"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-F9-oOP">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bCe-zd-N2e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-4I-bPR">
                                                <rect key="frame" x="0.0" y="80" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="QXk-dL-Wxr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-wS-Hxf">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W5l-yd-sn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-yl-F9s">
                                <rect key="frame" x="8" y="158" width="304" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-Ec-fPo">
                                        <rect key="frame" x="52" y="44" width="200" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-ab-czc">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="63"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-ta-LbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="63"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-J9-LDq">
                                                                <rect key="frame" x="5.5" y="0.0" width="57" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="GRp-lP-jqD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Призы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-9i-bzn">
                                                                <rect key="frame" x="5" y="40" width="58.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-lV-aLG">
                                                        <rect key="frame" x="100" y="8" width="100" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-t9-l1b">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3dx-Bo-Qug"/>
                                                                    <constraint firstAttribute="width" constant="100" id="lb8-ub-4ck"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                                <state key="normal" backgroundImage="window.png">
                                                                    <color key="titleColor" red="0.3147552609" green="0.11124733840000001" blue="0.29244226220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="8GY-pg-2kZ" kind="show" identifier="prizes" id="G0r-n2-PaC"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-yZ-FmT">
                                                                <rect key="frame" x="0.0" y="40" width="100" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Sa5-Zp-RoZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KJv-ry-59C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-Xb-X31">
                                                <rect key="frame" x="0.0" y="79" width="200" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="upH-nm-hK8">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-wG-5Ua">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="szX-Tz-BxT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-Pb-n33">
                                                                <rect key="frame" x="0.0" y="40" width="68" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bwh-ML-rRN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CHG-Pb-n33" secondAttribute="trailing" id="6Jx-rt-k91"/>
                                                            <constraint firstItem="CHG-Pb-n33" firstAttribute="leading" secondItem="upH-nm-hK8" secondAttribute="leading" id="8Ka-Ao-t86"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kel-lj-VHw">
                                                        <rect key="frame" x="100" y="23" width="100" height="54.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-Bf-y3c">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="KNN-7w-LcA"/>
                                                                    <constraint firstAttribute="height" constant="40" id="U9u-52-fnH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                                <state key="normal" backgroundImage="window.png">
                                                                    <color key="titleColor" red="0.3147552609" green="0.11124733840000001" blue="0.29244226220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="sOm-Wy-6Eq" kind="show" identifier="tasks" id="ITa-y1-F4e"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-uG-o45">
                                                                <rect key="frame" x="0.0" y="40" width="100" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nVa-Ec-fPo" firstAttribute="centerX" secondItem="NjJ-yl-F9s" secondAttribute="centerX" id="4n5-ne-k5S"/>
                                    <constraint firstItem="nVa-Ec-fPo" firstAttribute="centerY" secondItem="NjJ-yl-F9s" secondAttribute="centerY" id="6sU-tu-4iO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-fD-7Yu">
                                <rect key="frame" x="96" y="432" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="C09-go-73J"/>
                                    <constraint firstAttribute="height" constant="128" id="dhP-kk-WBU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJ5-eJ-Erm" firstAttribute="top" secondItem="2ja-wS-Hxf" secondAttribute="bottom" constant="8" id="04w-VX-7Hd"/>
                            <constraint firstItem="F4m-Hr-maU" firstAttribute="top" secondItem="Qek-fD-7Yu" secondAttribute="bottom" constant="8" id="880-uK-BIg"/>
                            <constraint firstAttribute="trailing" secondItem="O9d-2p-q5J" secondAttribute="trailing" id="CcZ-YG-l6v"/>
                            <constraint firstItem="Qek-fD-7Yu" firstAttribute="top" secondItem="NjJ-yl-F9s" secondAttribute="bottom" constant="8" id="Jpa-AL-a6b"/>
                            <constraint firstItem="Qek-fD-7Yu" firstAttribute="centerX" secondItem="r3v-Ch-MHf" secondAttribute="centerX" id="KxL-Hz-L7M"/>
                            <constraint firstItem="NjJ-yl-F9s" firstAttribute="top" secondItem="YJ5-eJ-Erm" secondAttribute="bottom" constant="8" id="Ni8-9I-9zo"/>
                            <constraint firstItem="F4m-Hr-maU" firstAttribute="top" secondItem="O9d-2p-q5J" secondAttribute="bottom" id="OMZ-be-R4n"/>
                            <constraint firstItem="2ja-wS-Hxf" firstAttribute="leading" secondItem="r3v-Ch-MHf" secondAttribute="leadingMargin" id="WPV-fU-AUV"/>
                            <constraint firstItem="2ja-wS-Hxf" firstAttribute="top" secondItem="52X-b4-CkX" secondAttribute="bottom" id="dSu-lI-xKl"/>
                            <constraint firstAttribute="trailing" secondItem="NjJ-yl-F9s" secondAttribute="trailing" constant="8" id="kkk-3b-xeG"/>
                            <constraint firstItem="O9d-2p-q5J" firstAttribute="top" secondItem="r3v-Ch-MHf" secondAttribute="top" id="lw7-XD-qEL"/>
                            <constraint firstItem="2ja-wS-Hxf" firstAttribute="trailing" secondItem="r3v-Ch-MHf" secondAttribute="trailingMargin" id="mSd-My-FsO"/>
                            <constraint firstAttribute="trailing" secondItem="YJ5-eJ-Erm" secondAttribute="trailing" constant="8" id="n2d-B4-nMf"/>
                            <constraint firstItem="YJ5-eJ-Erm" firstAttribute="leading" secondItem="r3v-Ch-MHf" secondAttribute="leading" constant="8" id="thI-lx-gdg"/>
                            <constraint firstItem="NjJ-yl-F9s" firstAttribute="leading" secondItem="r3v-Ch-MHf" secondAttribute="leading" constant="8" id="whk-XT-cPP"/>
                            <constraint firstItem="O9d-2p-q5J" firstAttribute="leading" secondItem="r3v-Ch-MHf" secondAttribute="leading" id="yCk-vR-9ND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKM-rL-mgJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6SP-tO-KH6">
                            <connections>
                                <action selector="cancel:" destination="Xhb-Sa-xBo" id="DWa-lc-PLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prizesButton" destination="X9j-t9-l1b" id="1Se-Lr-wy7"/>
                        <outlet property="qrImageView" destination="Qek-fD-7Yu" id="Nwd-Tp-0Bg"/>
                        <outlet property="tasksButton" destination="6FI-Bf-y3c" id="wO4-9Q-s8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb8-zZ-Bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.625" y="-804.92957746478874"/>
        </scene>
        <!--Призы-->
        <scene sceneID="FYA-e8-NPX">
            <objects>
                <viewController id="8GY-pg-2kZ" customClass="PrizesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcL-Kx-pwb"/>
                        <viewControllerLayoutGuide type="bottom" id="hBj-kr-eEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd3-ig-eUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="pus-lS-G2U">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxP-77-n5m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8GY-pg-2kZ" id="eFv-UM-kWd"/>
                                    <outlet property="delegate" destination="8GY-pg-2kZ" id="RqC-AQ-QcK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pus-lS-G2U" secondAttribute="trailing" id="3QJ-TP-5Yd"/>
                            <constraint firstAttribute="trailing" secondItem="uxP-77-n5m" secondAttribute="trailing" id="CPi-vK-QHA"/>
                            <constraint firstItem="hBj-kr-eEG" firstAttribute="top" secondItem="pus-lS-G2U" secondAttribute="bottom" id="JB6-ag-PkW"/>
                            <constraint firstItem="uxP-77-n5m" firstAttribute="leading" secondItem="Dd3-ig-eUQ" secondAttribute="leading" id="Pj2-p9-DE8"/>
                            <constraint firstItem="uxP-77-n5m" firstAttribute="top" secondItem="Dd3-ig-eUQ" secondAttribute="top" constant="64" id="TAk-y2-zDo"/>
                            <constraint firstItem="hBj-kr-eEG" firstAttribute="top" secondItem="uxP-77-n5m" secondAttribute="bottom" id="bQQ-7a-hW5"/>
                            <constraint firstItem="pus-lS-G2U" firstAttribute="leading" secondItem="Dd3-ig-eUQ" secondAttribute="leading" id="fau-Nw-qF6"/>
                            <constraint firstItem="pus-lS-G2U" firstAttribute="top" secondItem="Dd3-ig-eUQ" secondAttribute="top" constant="-64" id="uVY-wZ-oCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Призы" id="bdK-OS-VVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w1f-LC-W3R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="add:" destination="8GY-pg-2kZ" id="V1Q-sJ-xpy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uxP-77-n5m" id="cIQ-Ak-YEi"/>
                        <segue destination="bw3-CY-dZa" kind="show" identifier="edit_prize" id="YCA-xZ-Nr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRV-j6-xS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.75" y="-804.92957746478874"/>
        </scene>
        <!--Задача-->
        <scene sceneID="g80-mo-dfe">
            <objects>
                <viewController title="Задача" id="lim-6Z-0eT" customClass="TaskEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVb-WI-mBW"/>
                        <viewControllerLayoutGuide type="bottom" id="lBQ-pM-apt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1g-H8-x68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-IO-8Xz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-6Q-IPP">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qwo-Yg-qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баллы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-BT-iYC">
                                <rect key="frame" x="16" y="95" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D3w-U4-agk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-5d-gZg">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cI1-Ua-lXZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-Jp-4Jv">
                                <rect key="frame" x="16" y="124" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sZO-5o-Ri8"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="3"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4K-5d-gZg" firstAttribute="leading" secondItem="I1g-H8-x68" secondAttribute="leadingMargin" id="2vO-vz-GMK"/>
                            <constraint firstItem="Uhs-Jp-4Jv" firstAttribute="leading" secondItem="I1g-H8-x68" secondAttribute="leadingMargin" id="5Is-Oq-3Nd"/>
                            <constraint firstItem="lO7-IO-8Xz" firstAttribute="top" secondItem="I1g-H8-x68" secondAttribute="top" id="935-JI-8Q8"/>
                            <constraint firstItem="Uhs-Jp-4Jv" firstAttribute="top" secondItem="sdg-BT-iYC" secondAttribute="bottom" constant="8" id="AP8-CU-nFI"/>
                            <constraint firstItem="eyO-6Q-IPP" firstAttribute="leading" secondItem="I1g-H8-x68" secondAttribute="leadingMargin" id="Dvv-bk-aSd"/>
                            <constraint firstItem="m4K-5d-gZg" firstAttribute="trailing" secondItem="I1g-H8-x68" secondAttribute="trailingMargin" id="GF3-uZ-oAJ"/>
                            <constraint firstItem="lO7-IO-8Xz" firstAttribute="leading" secondItem="I1g-H8-x68" secondAttribute="leading" id="GV3-nn-Oeb"/>
                            <constraint firstItem="eyO-6Q-IPP" firstAttribute="top" secondItem="YVb-WI-mBW" secondAttribute="bottom" constant="8" id="JXa-99-eD2"/>
                            <constraint firstItem="sdg-BT-iYC" firstAttribute="leading" secondItem="I1g-H8-x68" secondAttribute="leadingMargin" id="OVO-wD-2kZ"/>
                            <constraint firstAttribute="trailing" secondItem="lO7-IO-8Xz" secondAttribute="trailing" id="OYZ-tf-tqE"/>
                            <constraint firstItem="sdg-BT-iYC" firstAttribute="top" secondItem="m4K-5d-gZg" secondAttribute="bottom" constant="8" id="Yua-J2-ie2"/>
                            <constraint firstItem="Uhs-Jp-4Jv" firstAttribute="trailing" secondItem="I1g-H8-x68" secondAttribute="trailingMargin" id="ana-xq-qir"/>
                            <constraint firstItem="sdg-BT-iYC" firstAttribute="trailing" secondItem="I1g-H8-x68" secondAttribute="trailingMargin" id="c3j-Xj-clw"/>
                            <constraint firstItem="eyO-6Q-IPP" firstAttribute="trailing" secondItem="I1g-H8-x68" secondAttribute="trailingMargin" id="h3c-nt-fcL"/>
                            <constraint firstItem="m4K-5d-gZg" firstAttribute="top" secondItem="eyO-6Q-IPP" secondAttribute="bottom" constant="8" id="oG2-LX-6kp"/>
                            <constraint firstAttribute="bottom" secondItem="lO7-IO-8Xz" secondAttribute="bottom" id="qTV-FS-kbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="G7v-LB-6Cu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IXi-B4-qoV">
                            <connections>
                                <action selector="save:" destination="lim-6Z-0eT" id="pb1-Ut-BPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="m4K-5d-gZg" id="hc0-DF-GlT"/>
                        <outlet property="pointsControl" destination="Uhs-Jp-4Jv" id="pQs-pL-ULL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-oP-8L1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685" y="-1507.3943661971832"/>
        </scene>
        <!--Price Editor View Controller-->
        <scene sceneID="Xdt-fl-tPl">
            <objects>
                <viewController id="bw3-CY-dZa" customClass="PriceEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v2-Ko-uyM"/>
                        <viewControllerLayoutGuide type="bottom" id="fL9-oE-gpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYH-ol-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-H2-eEC">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-tE-7jQ">
                                <rect key="frame" x="16" y="162" width="288" height="406"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P6B-WC-Q6c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nUV-4Z-3YK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planet_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-N9-OnV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bw3-CY-dZa" id="hQc-jJ-Hxe"/>
                                    <outlet property="delegate" destination="bw3-CY-dZa" id="Jaw-O7-uW7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название приза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-uh-dOt">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nxE-ep-m0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дней на выполнение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-tb-dTV">
                                <rect key="frame" x="16" y="95" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="76f-S0-Mgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название приза" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-JZ-LIR">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPa-cQ-cQK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="Дней на выполнение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-Nm-fKF">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nV-Xa-Wdz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkc-Nm-fKF" firstAttribute="top" secondItem="e0G-tb-dTV" secondAttribute="bottom" constant="8" id="0ug-W0-uLL"/>
                            <constraint firstItem="IN3-tE-7jQ" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leadingMargin" id="ESc-k8-eKF"/>
                            <constraint firstItem="e0G-tb-dTV" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leadingMargin" id="JD5-eS-ZXj"/>
                            <constraint firstItem="e0G-tb-dTV" firstAttribute="top" secondItem="Czs-JZ-LIR" secondAttribute="bottom" constant="8" id="JuT-Cq-VwA"/>
                            <constraint firstItem="fL9-oE-gpo" firstAttribute="top" secondItem="IN3-tE-7jQ" secondAttribute="bottom" id="KUF-bA-Hz5"/>
                            <constraint firstItem="7Uu-H2-eEC" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leading" id="KVY-Tf-CVa"/>
                            <constraint firstItem="Czs-JZ-LIR" firstAttribute="trailing" secondItem="kYH-ol-lqi" secondAttribute="trailingMargin" id="PYs-uH-K95"/>
                            <constraint firstItem="7Uu-H2-eEC" firstAttribute="top" secondItem="kYH-ol-lqi" secondAttribute="top" constant="-64" id="Q7m-AV-1xV"/>
                            <constraint firstItem="rkc-Nm-fKF" firstAttribute="trailing" secondItem="kYH-ol-lqi" secondAttribute="trailingMargin" id="Qtu-tQ-e8y"/>
                            <constraint firstItem="IN3-tE-7jQ" firstAttribute="trailing" secondItem="kYH-ol-lqi" secondAttribute="trailingMargin" id="UaE-Al-itB"/>
                            <constraint firstAttribute="trailing" secondItem="7Uu-H2-eEC" secondAttribute="trailing" id="VVG-PD-lox"/>
                            <constraint firstItem="e0G-tb-dTV" firstAttribute="trailing" secondItem="kYH-ol-lqi" secondAttribute="trailingMargin" id="Xgn-zi-Jcc"/>
                            <constraint firstItem="IN3-tE-7jQ" firstAttribute="top" secondItem="rkc-Nm-fKF" secondAttribute="bottom" constant="8" id="ZFa-Dj-inD"/>
                            <constraint firstItem="Czs-JZ-LIR" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leadingMargin" id="baD-Je-lQE"/>
                            <constraint firstItem="dvt-uh-dOt" firstAttribute="top" secondItem="0v2-Ko-uyM" secondAttribute="bottom" constant="8" id="hAz-iQ-ST5"/>
                            <constraint firstItem="fL9-oE-gpo" firstAttribute="top" secondItem="7Uu-H2-eEC" secondAttribute="bottom" id="nCa-a5-Whf"/>
                            <constraint firstItem="rkc-Nm-fKF" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leadingMargin" id="ntU-Zo-Iat"/>
                            <constraint firstItem="dvt-uh-dOt" firstAttribute="leading" secondItem="kYH-ol-lqi" secondAttribute="leadingMargin" id="s7q-mU-cU0"/>
                            <constraint firstItem="dvt-uh-dOt" firstAttribute="trailing" secondItem="kYH-ol-lqi" secondAttribute="trailingMargin" id="uKO-w6-38S"/>
                            <constraint firstItem="Czs-JZ-LIR" firstAttribute="top" secondItem="dvt-uh-dOt" secondAttribute="bottom" constant="8" id="wqs-fs-PT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YB0-oy-id9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="86c-SV-fcY">
                            <connections>
                                <action selector="save:" destination="bw3-CY-dZa" id="BdC-r5-I9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="IN3-tE-7jQ" id="ggn-VM-SwM"/>
                        <outlet property="daysField" destination="rkc-Nm-fKF" id="fQd-gv-KZ5"/>
                        <outlet property="priceName" destination="Czs-JZ-LIR" id="IgY-qw-Stm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkM-rJ-4qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606.25" y="-805.9859154929577"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="jVB-7N-MRg">
            <objects>
                <viewController id="73a-R3-12l" customClass="FieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAH-ZI-Aie"/>
                        <viewControllerLayoutGuide type="bottom" id="zKx-4f-t3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xye-04-z0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-5o-ZiG" customClass="GameFieldView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="73a-R3-12l" id="XGq-4m-t4I"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jO-5o-ZiG" secondAttribute="trailing" id="JtM-rO-0Wq"/>
                            <constraint firstAttribute="bottom" secondItem="6jO-5o-ZiG" secondAttribute="bottom" id="PHh-cF-STc"/>
                            <constraint firstItem="6jO-5o-ZiG" firstAttribute="leading" secondItem="xye-04-z0N" secondAttribute="leading" id="hML-0c-dMm"/>
                            <constraint firstItem="6jO-5o-ZiG" firstAttribute="top" secondItem="xye-04-z0N" secondAttribute="top" id="k7q-Bq-SyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameFieldView" destination="6jO-5o-ZiG" id="vqy-dd-er4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quG-Rk-mYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-61"/>
        </scene>
        <!--Архив задач-->
        <scene sceneID="Sy4-38-HXH">
            <objects>
                <viewController title="Архив задач" id="Z2F-bI-zBN" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nts-2j-GFY"/>
                        <viewControllerLayoutGuide type="bottom" id="2wf-Ph-IlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGT-wU-u6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fffon_.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-aF-erX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_fon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-5f-bKn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-Qi-PRz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z2F-bI-zBN" id="Mgp-2e-JfX"/>
                                    <outlet property="delegate" destination="Z2F-bI-zBN" id="SIV-rq-H4P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dv2-5f-bKn" secondAttribute="trailing" id="4JE-hz-FTv"/>
                            <constraint firstItem="uPN-aF-erX" firstAttribute="leading" secondItem="SGT-wU-u6x" secondAttribute="leading" id="7hz-n9-huz"/>
                            <constraint firstItem="KNF-Qi-PRz" firstAttribute="top" secondItem="nts-2j-GFY" secondAttribute="bottom" id="B0W-dl-YEB"/>
                            <constraint firstAttribute="trailing" secondItem="KNF-Qi-PRz" secondAttribute="trailing" id="Q1T-77-nPP"/>
                            <constraint firstItem="uPN-aF-erX" firstAttribute="top" secondItem="SGT-wU-u6x" secondAttribute="top" id="Q2N-60-meZ"/>
                            <constraint firstItem="2wf-Ph-IlE" firstAttribute="top" secondItem="KNF-Qi-PRz" secondAttribute="bottom" id="T8D-IS-mhv"/>
                            <constraint firstItem="2wf-Ph-IlE" firstAttribute="top" secondItem="Dv2-5f-bKn" secondAttribute="bottom" id="TyL-pS-q9s"/>
                            <constraint firstAttribute="trailing" secondItem="uPN-aF-erX" secondAttribute="trailing" id="Uwb-d0-faD"/>
                            <constraint firstItem="2wf-Ph-IlE" firstAttribute="top" secondItem="uPN-aF-erX" secondAttribute="bottom" id="VV0-0M-09i"/>
                            <constraint firstItem="Dv2-5f-bKn" firstAttribute="leading" secondItem="SGT-wU-u6x" secondAttribute="leading" id="XSB-b1-IhT"/>
                            <constraint firstItem="KNF-Qi-PRz" firstAttribute="leading" secondItem="SGT-wU-u6x" secondAttribute="leading" id="k2l-aY-3Vj"/>
                            <constraint firstItem="Dv2-5f-bKn" firstAttribute="top" secondItem="SGT-wU-u6x" secondAttribute="top" id="tmJ-8k-Z11"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWX-7l-lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="793.30985915492954"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="T7H-hE-Plb">
            <objects>
                <tableViewController id="XgJ-fq-s81" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GH2-2Z-afk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XgJ-fq-s81" id="z2t-2K-fnb"/>
                            <outlet property="delegate" destination="XgJ-fq-s81" id="rlv-Tf-moc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-da-2zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAY-Vg-GoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHr-FR-udd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CRj-jl-l9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UI-Vn-Twx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx2-m6-W7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="-39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMw-oX-IG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XeL-4B-rkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="D0G-i2-w0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3147552609" green="0.11124733840000001" blue="0.29244226220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhb-Sa-xBo" kind="relationship" relationship="rootViewController" id="OWY-cQ-ISj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-Gf-uKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.875" y="-804.92957746478874"/>
        </scene>
        <!--Задачи-->
        <scene sceneID="Boz-zN-BqR">
            <objects>
                <viewController id="sOm-Wy-6Eq" customClass="TasksListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jA-mE-BNO"/>
                        <viewControllerLayoutGuide type="bottom" id="xHj-wk-yrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05X-xn-wNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_start_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-qp-Aqg">
                                <rect key="frame" x="0.0" y="-64" width="320" height="632"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-Cz-hi9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sOm-Wy-6Eq" id="WxD-c2-Kyk"/>
                                    <outlet property="delegate" destination="sOm-Wy-6Eq" id="e06-xf-12Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC0-qp-Aqg" firstAttribute="top" secondItem="05X-xn-wNU" secondAttribute="top" constant="-64" id="4Qj-nw-86Y"/>
                            <constraint firstItem="xHj-wk-yrV" firstAttribute="top" secondItem="UDG-Cz-hi9" secondAttribute="bottom" id="7wI-MS-bFr"/>
                            <constraint firstItem="xHj-wk-yrV" firstAttribute="top" secondItem="EC0-qp-Aqg" secondAttribute="bottom" id="Cgv-ul-Jm0"/>
                            <constraint firstItem="UDG-Cz-hi9" firstAttribute="leading" secondItem="05X-xn-wNU" secondAttribute="leading" id="JOG-R5-FmF"/>
                            <constraint firstItem="UDG-Cz-hi9" firstAttribute="top" secondItem="05X-xn-wNU" secondAttribute="top" constant="64" id="Nhx-pp-V94"/>
                            <constraint firstAttribute="trailing" secondItem="EC0-qp-Aqg" secondAttribute="trailing" id="O2O-9X-GZm"/>
                            <constraint firstAttribute="trailing" secondItem="UDG-Cz-hi9" secondAttribute="trailing" id="mrB-rh-4hU"/>
                            <constraint firstItem="EC0-qp-Aqg" firstAttribute="leading" secondItem="05X-xn-wNU" secondAttribute="leading" id="zER-vl-w1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" id="REe-1y-pf4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lVD-lv-R2y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="add:" destination="sOm-Wy-6Eq" id="rv5-2M-VKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UDG-Cz-hi9" id="qLv-KR-0ir"/>
                        <segue destination="lim-6Z-0eT" kind="show" identifier="edit_task" id="lKw-3i-Nxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buv-Q9-i8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744" y="-1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="batton_archiv.png" width="240" height="51"/>
        <image name="calendar icon.png" width="84" height="84"/>
        <image name="fffon_.png" width="640" height="1136"/>
        <image name="fon_start_page.png" width="640" height="1136"/>
        <image name="forest_map.png" width="326" height="323"/>
        <image name="gift icon.png" width="57" height="70"/>
        <image name="icon archiv.png" width="81" height="82"/>
        <image name="landscape_map.png" width="326" height="323"/>
        <image name="logotype_UKI.png" width="495" height="159"/>
        <image name="planet_4.png" width="138" height="135"/>
        <image name="space_map.png" width="326" height="323"/>
        <image name="stars_fon.png" width="640" height="1136"/>
        <image name="window.png" width="153" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lOd-qD-eBk"/>
        <segue reference="PF3-cf-R1g"/>
    </inferredMetricsTieBreakers>
</document>
